[DeviceOne]
name = DEVICEONE
spotify_volume = 255
shairport_volume = 255
aux_volume = 255

[DeviceTwo]
name = DEVICETWO
spotify_volume = 255
shairport_volume = 255
aux_volume = 255

[DeviceThree]
name = DEVICETHREE
spotify_volume = 255
shairport_volume = 255
aux_volume = 255

