[DeviceOne]
name = Device 1
spotify_volume = 156
shairport_volume = 139
aux_volume = 112

[DeviceTwo]
name = Device 2
spotify_volume = 162
shairport_volume = 138
aux_volume = 0

[DeviceThree]
name = Device 3
spotify_volume = 128
shairport_volume = 128
aux_volume = 128

