[DeviceOne]
name = Device 1
spotify_volume = 156
shairport_volume = 139
aux_volume = 149

[DeviceTwo]
name = Device 2
spotify_volume = 255
shairport_volume = 138
aux_volume = 52

[DeviceThree]
name = Device 3
spotify_volume = 255
shairport_volume = 128
aux_volume = 128

